{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
  {
    "matchPackageNames": ["OTAPI.Upcoming", "ModFramework"],
    "ignoreUnstable": "false",
    "bumpVersion": "prerelease",
  }
 ],
 "labels": ["simple"]
}
